VB/SeriesItemTemplateSample/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeriesItemTemplateSample"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        xmlns:viewModel="clr-namespace:SeriesItemTemplateSample.ViewModel"
        xmlns:model="clr-namespace:SeriesItemTemplateSample.Model"
        x:Class="SeriesItemTemplateSample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="399"
        Width="640">
    <Window.DataContext>
        <viewModel:ChartViewModel/>
    </Window.DataContext>
    <Grid>
        <!--region #Markup-->
        <dxc:ChartControl>
            <dxc:ChartControl.Legends>
                <dxc:Legend HorizontalPosition="Left" VerticalPosition="Top" Orientation="Horizontal"/>
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D SeriesItemsSource="{Binding GdpSeries}">
                <dxc:XYDiagram2D.SeriesItemTemplate>
                    <DataTemplate>
                        <dxc:LineSeries2D DisplayName="{Binding CountryName}"
                                          DataSource="{Binding Values}"
                                          ArgumentDataMember="Year"
                                          ValueDataMember="Value"/>
                    </DataTemplate>
                </dxc:XYDiagram2D.SeriesItemTemplate>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
        <!--endregion #Markup-->
    </Grid>
</Window>
